# redis.conf
bind 127.0.0.1 0.0.0.0
protected-mode yes

maxmemory 1gb
maxmemory-policy allkeys-lru

# RDB Snapshotting
save 900 1
save 300 10
save 60 10000

# AOF (Append-Only File for real-time persistence)
appendonly yes
appendfsync everysec

# Default is 16, but can be increased
databases 16

# Password Protection
requirepass ${REDIS_PASSWORD}